#spring.datasource.url = jdbc:postgresql://196.74.218.172:5432/db_example
#spring.datasource.username = postgres
#spring.datasource.password = postgres
server.port = 8090

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
