{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 176,
  "lineage": "13c6241b-bd3e-b032-be93-c04cd19936b6",
  "outputs": {
    "aws_elb_api_fqdn": {
      "value": "kubernetes-elb-kubespray-cluster-1087509512.eu-west-2.elb.amazonaws.com:6443",
      "type": "string"
    },
    "bastion_ip": {
      "value": "35.178.185.245",
      "type": "string"
    },
    "default_tags": {
      "value": {},
      "type": [
        "map",
        "dynamic"
      ]
    },
    "etcd": {
      "value": "10.250.196.145",
      "type": "string"
    },
    "inventory": {
      "value": "[all]\nip-10-250-205-91.eu-west-2.compute.internal ansible_host=10.250.205.91\nip-10-250-192-48.eu-west-2.compute.internal ansible_host=10.250.192.48\nip-10-250-196-145.eu-west-2.compute.internal ansible_host=10.250.196.145\nbastion ansible_host=35.178.185.245\n\n[bastion]\nbastion ansible_host=35.178.185.245\n\n[kube-master]\nip-10-250-205-91.eu-west-2.compute.internal\n\n\n[kube-node]\nip-10-250-192-48.eu-west-2.compute.internal\n\n\n[etcd]\nip-10-250-196-145.eu-west-2.compute.internal\n\n\n[k8s-cluster:children]\nkube-node\nkube-master\n\n\n[k8s-cluster:vars]\napiserver_loadbalancer_domain_name=\"kubernetes-elb-kubespray-cluster-1087509512.eu-west-2.elb.amazonaws.com\"\n\n",
      "type": "string"
    },
    "masters": {
      "value": "10.250.205.91",
      "type": "string"
    },
    "workers": {
      "value": "10.250.192.48",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "aws-db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-018f0531ef721f4f2",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0924c333c0b4e5a3d",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-07-09T10:43:03.000Z",
            "description": null,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "aws-postgress_db-image*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-018f0531ef721f4f2",
            "image_id": "ami-018f0531ef721f4f2",
            "image_location": "357981248737/aws-postgress_db-image 09-Jul-20 10_37_20",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "aws-postgress_db-image 09-Jul-20 10_37_20",
            "name_regex": null,
            "owner_id": "357981248737",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0924c333c0b4e5a3d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "release": "db-server"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "distro",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0d4ee09557c9e8335",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0551bdb62115aa778",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              }
            ],
            "creation_date": "2020-05-22T21:19:45.000Z",
            "description": "CoreOS Container Linux stable 2512.3.0 (HVM)",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "CoreOS-stable-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d4ee09557c9e8335",
            "image_id": "ami-0d4ee09557c9e8335",
            "image_location": "595879546273/CoreOS-stable-2512.3.0-hvm",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CoreOS-stable-2512.3.0-hvm",
            "name_regex": null,
            "owner_id": "595879546273",
            "owners": [
              "595879546273"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0551bdb62115aa778",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2"
            ],
            "id": "2020-07-09 22:11:26.519801939 +0000 UTC",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1967d80584a13ff544502bc5b5ec3849dda66b9a911ff3c37bb9a9da11139fad",
            "rendered": "[all]\nip-10-250-205-91.eu-west-2.compute.internal ansible_host=10.250.205.91\nip-10-250-192-48.eu-west-2.compute.internal ansible_host=10.250.192.48\nip-10-250-196-145.eu-west-2.compute.internal ansible_host=10.250.196.145\nbastion ansible_host=35.178.185.245\n\n[bastion]\nbastion ansible_host=35.178.185.245\n\n[kube-master]\nip-10-250-205-91.eu-west-2.compute.internal\n\n\n[kube-node]\nip-10-250-192-48.eu-west-2.compute.internal\n\n\n[etcd]\nip-10-250-196-145.eu-west-2.compute.internal\n\n\n[k8s-cluster:children]\nkube-node\nkube-master\n\n\n[k8s-cluster:vars]\napiserver_loadbalancer_domain_name=\"kubernetes-elb-kubespray-cluster-1087509512.eu-west-2.elb.amazonaws.com\"\n\n",
            "template": "[all]\n${connection_strings_master}\n${connection_strings_node}\n${connection_strings_etcd}\n${public_ip_address_bastion}\n\n[bastion]\n${public_ip_address_bastion}\n\n[kube-master]\n${list_master}\n\n\n[kube-node]\n${list_node}\n\n\n[etcd]\n${list_etcd}\n\n\n[k8s-cluster:children]\nkube-node\nkube-master\n\n\n[k8s-cluster:vars]\n${elb_api_fqdn}\n\n",
            "vars": {
              "connection_strings_etcd": "ip-10-250-196-145.eu-west-2.compute.internal ansible_host=10.250.196.145",
              "connection_strings_master": "ip-10-250-205-91.eu-west-2.compute.internal ansible_host=10.250.205.91",
              "connection_strings_node": "ip-10-250-192-48.eu-west-2.compute.internal ansible_host=10.250.192.48",
              "elb_api_fqdn": "apiserver_loadbalancer_domain_name=\"kubernetes-elb-kubespray-cluster-1087509512.eu-west-2.elb.amazonaws.com\"",
              "list_etcd": "ip-10-250-196-145.eu-west-2.compute.internal",
              "list_master": "ip-10-250-205-91.eu-west-2.compute.internal",
              "list_node": "ip-10-250-192-48.eu-west-2.compute.internal",
              "public_ip_address_bastion": "bastion ansible_host=35.178.185.245"
            }
          }
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "cluster-nat-eip",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-050c13d7f8915850f",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-35-177-3-139.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.177.3.139",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07a1485039aed5260",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-130-5-128.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.130.5.128",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.aws-elb",
      "mode": "managed",
      "type": "aws_elb",
      "name": "aws-elb-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:357981248737:loadbalancer/kubernetes-elb-kubespray-cluster",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "kubernetes-elb-kubespray-cluster-1087509512.eu-west-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "TCP:6443",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "kubernetes-elb-kubespray-cluster",
            "idle_timeout": 400,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 6443,
                "instance_protocol": "tcp",
                "lb_port": 6443,
                "lb_protocol": "tcp",
                "ssl_certificate_id": ""
              }
            ],
            "name": "kubernetes-elb-kubespray-cluster",
            "name_prefix": null,
            "security_groups": [
              "sg-03f9cc8b860e3856a"
            ],
            "source_security_group": "357981248737/kubernetes-kubespray-cluster-securitygroup-elb",
            "source_security_group_id": "sg-03f9cc8b860e3856a",
            "subnets": [
              "subnet-037d09d756d7eaeb7",
              "subnet-0660f91400078eb27"
            ],
            "tags": {
              "Name": "kubernetes-kubespray-cluster-elb-api"
            },
            "zone_id": "ZHURV8PSTC4K8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-elb.aws_security_group.aws-elb",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb_attachment",
      "name": "attach_master_nodes",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "elb": "kubernetes-elb-kubespray-cluster",
            "id": "kubernetes-elb-kubespray-cluster-20200709221215247900000001",
            "instance": "i-059ff76a1d50f13f3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.k8s-master",
            "module.aws-elb.aws_elb.aws-elb-api",
            "module.aws-elb.aws_security_group.aws-elb",
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion-server",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:357981248737:instance/i-0bae163d796b9223c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bae163d796b9223c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vagrant-keypair_public",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ce4b85e0d9e841b9",
            "private_dns": "ip-10-250-232-224.eu-west-2.compute.internal",
            "private_ip": "10.250.232.224",
            "public_dns": "ec2-35-178-185-245.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.185.245",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c64fbbe84091949b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0660f91400078eb27",
            "tags": {
              "Cluster": "kubespray-cluster",
              "Name": "kubernetes-kubespray-cluster-bastion-0",
              "Role": "bastion-kubespray-cluster-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0741007ba31af29c9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-018f0531ef721f4f2",
            "arn": "arn:aws:ec2:eu-west-2:357981248737:instance/i-0d63085527f98a4ff",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d63085527f98a4ff",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vagrant-keypair_public",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01d1c4fdeff9b144a",
            "private_dns": "ip-10-250-207-190.eu-west-2.compute.internal",
            "private_ip": "10.250.207.190",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03b29e872d27a1522",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ac1620f594cecc9c",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0741007ba31af29c9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s-etcd",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:357981248737:instance/i-0557200e8533eebb5",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0557200e8533eebb5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vagrant-keypair_public",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-073d8bfaab01cd3bf",
            "private_dns": "ip-10-250-196-145.eu-west-2.compute.internal",
            "private_ip": "10.250.196.145",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-00ac1b49a946f9138",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ac1620f594cecc9c",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-etcd0",
              "Role": "etcd",
              "kubernetes.io/cluster/kubespray-cluster": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0741007ba31af29c9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s-master",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:357981248737:instance/i-059ff76a1d50f13f3",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "EC2-admin-policy",
            "id": "i-059ff76a1d50f13f3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vagrant-keypair_public",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e5582d9ebd4aae4c",
            "private_dns": "ip-10-250-205-91.eu-west-2.compute.internal",
            "private_ip": "10.250.205.91",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08ae38e6cdbc03b16",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ac1620f594cecc9c",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-master0",
              "Role": "master",
              "kubernetes.io/cluster/kubespray-cluster": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0741007ba31af29c9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s-worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:357981248737:instance/i-0bcdfb263c6168fd3",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "EC2-admin-policy",
            "id": "i-0bcdfb263c6168fd3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vagrant-keypair_public",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-042fe7dfe4b2b455d",
            "private_dns": "ip-10-250-192-48.eu-west-2.compute.internal",
            "private_ip": "10.250.192.48",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-045874e1330ffb611",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ac1620f594cecc9c",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-worker0",
              "Role": "worker",
              "kubernetes.io/cluster/kubespray-cluster": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0741007ba31af29c9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "cluster-vpc-internetgw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:357981248737:internet-gateway/igw-0456b4c22c695d044",
            "id": "igw-0456b4c22c695d044",
            "owner_id": "357981248737",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-internetgw",
              "kubernetes.io/cluster/kubespray-cluster": "owned"
            },
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "cluster-nat-gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-050c13d7f8915850f",
            "id": "nat-0b19b4322bbe2adb9",
            "network_interface_id": "eni-013c4f8d075c64f4c",
            "private_ip": "10.250.225.215",
            "public_ip": "35.177.3.139",
            "subnet_id": "subnet-0660f91400078eb27",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07a1485039aed5260",
            "id": "nat-09c0a241fd6cad13a",
            "network_interface_id": "eni-085e1e8c53ab14447",
            "private_ip": "10.250.240.135",
            "public_ip": "18.130.5.128",
            "subnet_id": "subnet-037d09d756d7eaeb7",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kubernetes-private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0176c65ccc543ccc6",
            "owner_id": "357981248737",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0b19b4322bbe2adb9",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kubernetes-kubespray-cluster-routetable-private-0",
              "kubernetes.io/cluster/kubespray-cluster": "owned"
            },
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_nat_gateway.cluster-nat-gateway",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-017320b30daff656c",
            "owner_id": "357981248737",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-09c0a241fd6cad13a",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kubernetes-kubespray-cluster-routetable-private-1",
              "kubernetes.io/cluster/kubespray-cluster": "owned"
            },
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_nat_gateway.cluster-nat-gateway",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kubernetes-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-067df95786a0ffbf3",
            "owner_id": "357981248737",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0456b4c22c695d044",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kubernetes-kubespray-cluster-routetable-public",
              "kubernetes.io/cluster/kubespray-cluster": "owned"
            },
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_internet_gateway.cluster-vpc-internetgw",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "kubernetes-private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06811a708c78559fc",
            "route_table_id": "rtb-0176c65ccc543ccc6",
            "subnet_id": "subnet-0ac1620f594cecc9c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_nat_gateway.cluster-nat-gateway",
            "module.aws-vpc.aws_route_table.kubernetes-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-066fc154b9935cfb7",
            "route_table_id": "rtb-017320b30daff656c",
            "subnet_id": "subnet-0bad49c116af10e95"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_eip.cluster-nat-eip",
            "module.aws-vpc.aws_nat_gateway.cluster-nat-gateway",
            "module.aws-vpc.aws_route_table.kubernetes-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "kubernetes-public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-009d59d3fb9efec80",
            "route_table_id": "rtb-067df95786a0ffbf3",
            "subnet_id": "subnet-0660f91400078eb27"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_internet_gateway.cluster-vpc-internetgw",
            "module.aws-vpc.aws_route_table.kubernetes-public",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0cf10faa1f761b1e1",
            "route_table_id": "rtb-067df95786a0ffbf3",
            "subnet_id": "subnet-037d09d756d7eaeb7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc.aws_internet_gateway.cluster-vpc-internetgw",
            "module.aws-vpc.aws_route_table.kubernetes-public",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-elb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:357981248737:security-group/sg-03f9cc8b860e3856a",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-03f9cc8b860e3856a",
            "ingress": [],
            "name": "kubernetes-kubespray-cluster-securitygroup-elb",
            "name_prefix": null,
            "owner_id": "357981248737",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kubernetes-kubespray-cluster-securitygroup-elb"
            },
            "timeouts": null,
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:357981248737:security-group/sg-0741007ba31af29c9",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0741007ba31af29c9",
            "ingress": [],
            "name": "kubernetes-kubespray-cluster-securitygroup",
            "name_prefix": null,
            "owner_id": "357981248737",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kubernetes-kubespray-cluster-securitygroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-all-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3354532607",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0741007ba31af29c9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 65535,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-all-ingress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.250.192.0/18"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-559688754",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0741007ba31af29c9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-ssh-connections",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-2881703985",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0741007ba31af29c9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-elb",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "aws-allow-api-access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 6443,
            "id": "sgrule-4191139104",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-03f9cc8b860e3856a",
            "self": false,
            "source_security_group_id": null,
            "to_port": 6443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-elb.aws_security_group.aws-elb",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-elb",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "aws-allow-api-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-4010552974",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-03f9cc8b860e3856a",
            "self": false,
            "source_security_group_id": null,
            "to_port": 65535,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-elb.aws_security_group.aws-elb",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "elb_port",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-491326852",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0741007ba31af29c9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cluster-vpc-subnets-private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:357981248737:subnet/subnet-0ac1620f594cecc9c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.250.192.0/20",
            "id": "subnet-0ac1620f594cecc9c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "357981248737",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-eu-west-2a-private",
              "kubernetes.io/cluster/kubespray-cluster": "owned",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:357981248737:subnet/subnet-0bad49c116af10e95",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.250.208.0/20",
            "id": "subnet-0bad49c116af10e95",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "357981248737",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-eu-west-2b-private",
              "kubernetes.io/cluster/kubespray-cluster": "owned",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cluster-vpc-subnets-public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:357981248737:subnet/subnet-0660f91400078eb27",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.250.224.0/20",
            "id": "subnet-0660f91400078eb27",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "357981248737",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-eu-west-2a-public",
              "kubernetes.io/cluster/kubespray-cluster": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:357981248737:subnet/subnet-037d09d756d7eaeb7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.250.240.0/20",
            "id": "subnet-037d09d756d7eaeb7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "357981248737",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-eu-west-2b-public",
              "kubernetes.io/cluster/kubespray-cluster": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-047eafad5925c823f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cluster-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:357981248737:vpc/vpc-047eafad5925c823f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.250.192.0/18",
            "default_network_acl_id": "acl-08bac5a3fb3dfc699",
            "default_route_table_id": "rtb-034941da3f0027957",
            "default_security_group_id": "sg-06515135cebe18356",
            "dhcp_options_id": "dopt-2398c74b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-047eafad5925c823f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-034941da3f0027957",
            "owner_id": "357981248737",
            "tags": {
              "Name": "kubernetes-kubespray-cluster-vpc",
              "kubernetes.io/cluster/kubespray-cluster": "owned"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inventories",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3155270330945170246",
            "triggers": {
              "template": "[all]\nip-10-250-205-91.eu-west-2.compute.internal ansible_host=10.250.205.91\nip-10-250-192-48.eu-west-2.compute.internal ansible_host=10.250.192.48\nip-10-250-196-145.eu-west-2.compute.internal ansible_host=10.250.196.145\nbastion ansible_host=35.178.185.245\n\n[bastion]\nbastion ansible_host=35.178.185.245\n\n[kube-master]\nip-10-250-205-91.eu-west-2.compute.internal\n\n\n[kube-node]\nip-10-250-192-48.eu-west-2.compute.internal\n\n\n[etcd]\nip-10-250-196-145.eu-west-2.compute.internal\n\n\n[k8s-cluster:children]\nkube-node\nkube-master\n\n\n[k8s-cluster:vars]\napiserver_loadbalancer_domain_name=\"kubernetes-elb-kubespray-cluster-1087509512.eu-west-2.elb.amazonaws.com\"\n\n"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.bastion-server",
            "aws_instance.db",
            "aws_instance.k8s-etcd",
            "aws_instance.k8s-master",
            "aws_instance.k8s-worker",
            "module.aws-elb.aws_elb.aws-elb-api",
            "module.aws-elb.aws_security_group.aws-elb",
            "module.aws-vpc.aws_security_group.kubernetes",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-private",
            "module.aws-vpc.aws_subnet.cluster-vpc-subnets-public",
            "module.aws-vpc.aws_vpc.cluster-vpc"
          ]
        }
      ]
    }
  ]
}
