

Host 52.56.113.127
  Hostname 52.56.113.127
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.200.167 10.250.196.186 10.250.220.43 10.250.199.142 10.250.223.133 10.250.203.196
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@52.56.113.127 -i /home/ubuntu/.ssh/kubespray/kubespray.pem
