

Host 18.130.50.71
  Hostname 18.130.50.71
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.204.153 10.250.198.224 10.250.210.201 10.250.199.67 10.250.217.28 10.250.201.95
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@18.130.50.71 -i /home/ubuntu/.ssh/kubespray/kubespray.pem
