

Host 35.178.205.50
  Hostname 35.178.205.50
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.200.109 10.250.194.74 10.250.222.212 10.250.204.252 10.250.218.12 10.250.192.149
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@35.178.205.50 -i /home/ubuntu/.ssh/kubespray/kubespray.pem
