

Host 18.133.197.23
  Hostname 18.133.197.23
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.205.162 10.250.202.43 10.250.221.207 10.250.198.98 10.250.223.234 10.250.195.155
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@18.133.197.23 -i /home/ubuntu/.ssh/kubespray/kubespray.pem
